<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Session文件清单</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Consolas, 'Courier New', '微软雅黑', '宋体';
            font-size: 14px;
            color: #808080;
        }
        body{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration:none;
        }
        a:hover{
            color: blue;
        }
        table{
             border-collapse: collapse;
            border: none;
        }
        tr{
            border-bottom: dotted 1px #808080;
        }
        thead tr {
            border-top: dotted 1px #808080;
            background-color: lightseagreen;
        }
        thead tr td{
            padding: 8px 5px;
            font-weight: bold;
            color: #fff;
        }
        tbody tr:hover {
            background-color: Azure;
        }
        td{
            padding: 5px;
        }
        td.right{
            text-align: right;
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <thead>
            <tr>
                <td style="width: 35px;">#</td>
                <td style="width: auto">文件名</td>
                <td class="right" style="width: 180px;">文件大小（B）</td>
                <td class="right" style="width: 200px">最近修改时间</td>
                <td class="right" style="width: 200px">最近访问时间</td>
            </tr>
        </thead>
        <tbody>
            <!--{data-row}-->
        </tbody>
    </table>

</body>
</html>